<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


    <title>./Members</title>
    <header>
        <div class="container">
            <a id="a-title" href="index.html">
                <h1 style="color: #fa4103;"><strong>./Malware Hunters {OG_34}</strong></h1>
                <h4 style="color: #fa4103;"><strong>We Hunt The Hunters</strong></h4>
            </a>
            <span><h2>Trojan / RAT / Malware / Botnet / Stealer / Ransomeware</h2></span>


            <section id="downloads">
                <span>
                    <a href="https://github.com/falcon71181" class="btn" target="_blank"><img src="index_files/github.png" width="30px" style="font-size:20px"></a>
                </span>
                <span><a href="https://twitter.com/AbbuDerty" class="btn" target="_blank"><img src="index_files/twitter.png" width="30px" style="font-size:20px"></a></span>
                <span><a href="https://www.facebook.com/abbu.thakur.148" class="btn" target="_blank"><img src="index_files/facebook.png" width="30px" style="font-size:20px"></a></span>
                <span><a href="https://www.youtube.com/channel/UC1uyCUskC_N0oan-TIXOqPg" class="btn" target="_blank"><img src="index_files/youtube.png" width="30px" style="font-size:20px"></a></span>
                <span><a href="mailto:abhay2072.be21@chitkara.edu.in" class="btn" target="_blank"><img src="index_files/mail.png" width="30px" style="font-size:20px"></a></span>
                <span><a href="https://wa.me/917650902712" class="btn" target="_blank"><img src="index_files/whatsapp.png" width="30px" style="font-size:20px"></a></span>

            </section>
        </div>
    </header>
    <link href="./css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" crossorigin="anonymous" href="./main.css">
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        #background-video {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: -1;
        }

        body {
            margin: 0;
            padding: 0;
            background: #000;
            color: #eaeaea;
            font-size: 16px;
            line-height: 1.5;
            font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace
        }

        header {
            background: rgba(0,0,0,0.0);
            width: 100%;
            border-bottom: 1px dashed #ffbf49;
            padding: 20px 0;
            margin: 0 0 40px 0
        }


        .btn {
            display: inline-block;
            background: -webkit-linear-gradient(top, rgba(40,40,40,0.3), rgba(35,35,35,0.3) 50%, rgba(10,10,10,0.3) 50%, rgba(0,0,0,0.3));
            padding: 8px 18px;
            border-radius: 50px;
            border: 2px solid rgba(54,54,54,0.7);
            color: rgba(255,255,255,0.8);
            font-family: Helvetica, Arial, sans-serif;
            font-weight: bold;
            font-size: 13px;
            text-decoration: none;
            text-shadow: 0 -1px 0 rgba(0,0,0,0.75);
            box-shadow: inset 0 1px 0 rgba(255,255,255,0.05)
        }

        a {
            color: #ffa977;
            text-shadow: 0 0 15px rgba(248,178,87,0.5)
        }

        #a-title {
            text-decoration: none
        }


        body {
            margin: 0;
            padding: 0;
            background: #000;
            color: #eaeaea;
            font-size: 16px;
            line-height: 1.5;
            font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto
        }

        .forms-section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .section-title {
            font-size: 32px;
            letter-spacing: 1px;
            color: #fff;
        }

        .forms {
            display: flex;
            align-items: flex-start;
            margin-top: 30px;
        }

        .form-wrapper {
            animation: hideLayer .3s ease-out forwards;
        }

            .form-wrapper.is-active {
                animation: showLayer .3s ease-in forwards;
            }

        @keyframes showLayer {
            50% {
                z-index: 1;
            }

            100% {
                z-index: 1;
            }
        }

        @keyframes hideLayer {
            0% {
                z-index: 1;
            }

            49.999% {
                z-index: 1;
            }
        }

        .switcher {
            position: relative;
            cursor: pointer;
            display: block;
            margin-right: auto;
            margin-left: auto;
            padding: 0;
            text-transform: uppercase;
            font-family: inherit;
            font-size: 16px;
            letter-spacing: .5px;
            color: #999;
            background-color: transparent;
            border: none;
            outline: none;
            transform: translateX(0);
            transition: all .3s ease-out;
        }

        .form-wrapper.is-active .switcher-login {
            color: #fff;
            transform: translateX(90px);
        }

        .form-wrapper.is-active .switcher-signup {
            color: #fff;
            transform: translateX(-90px);
        }

        .underline {
            position: absolute;
            bottom: -5px;
            left: 0;
            overflow: hidden;
            pointer-events: none;
            width: 100%;
            height: 2px;
        }

            .underline::before {
                content: '';
                position: absolute;
                top: 0;
                left: inherit;
                display: block;
                width: inherit;
                height: inherit;
                background-color: currentColor;
                transition: transform .2s ease-out;
            }

        .switcher-login .underline::before {
            transform: translateX(101%);
        }

        .switcher-signup .underline::before {
            transform: translateX(-101%);
        }

        .form-wrapper.is-active .underline::before {
            transform: translateX(0);
        }

        .form {
            overflow: hidden;
            min-width: 260px;
            margin-top: 50px;
            padding: 30px 25px;
            border-radius: 5px;
            transform-origin: top;
        }

        .form-login {
            animation: hideLogin .3s ease-out forwards;
        }

        .form-wrapper.is-active .form-login {
            animation: showLogin .3s ease-in forwards;
        }

        @keyframes showLogin {
            0% {
                background: #d7e7f1;
                transform: translate(40%, 10px);
            }

            50% {
                transform: translate(0, 0);
            }

            100% {
                background-color: #fff;
                transform: translate(35%, -20px);
            }
        }

        @keyframes hideLogin {
            0% {
                background-color: #fff;
                transform: translate(35%, -20px);
            }

            50% {
                transform: translate(0, 0);
            }

            100% {
                background: #d7e7f1;
                transform: translate(40%, 10px);
            }
        }

        .form-signup {
            animation: hideSignup .3s ease-out forwards;
        }

        .form-wrapper.is-active .form-signup {
            animation: showSignup .3s ease-in forwards;
        }

        @keyframes showSignup {
            0% {
                background: #d7e7f1;
                transform: translate(-40%, 10px) scaleY(.8);
            }

            50% {
                transform: translate(0, 0) scaleY(.8);
            }

            100% {
                background-color: #fff;
                transform: translate(-35%, -20px) scaleY(1);
            }
        }

        @keyframes hideSignup {
            0% {
                background-color: #fff;
                transform: translate(-35%, -20px) scaleY(1);
            }

            50% {
                transform: translate(0, 0) scaleY(.8);
            }

            100% {
                background: #d7e7f1;
                transform: translate(-40%, 10px) scaleY(.8);
            }
        }

        .form fieldset {
            position: relative;
            opacity: 0;
            margin: 0;
            padding: 0;
            border: 0;
            transition: all .3s ease-out;
        }

        .form-login fieldset {
            transform: translateX(-50%);
        }

        .form-signup fieldset {
            transform: translateX(50%);
        }

        .form-wrapper.is-active fieldset {
            opacity: 1;
            transform: translateX(0);
            transition: opacity .4s ease-in, transform .35s ease-in;
        }

        .form legend {
            position: absolute;
            overflow: hidden;
            width: 1px;
            height: 1px;
            clip: rect(0 0 0 0);
        }

        .input-block {
            margin-bottom: 20px;
        }

            .input-block label {
                font-size: 14px;
                color: #a1b4b4;
            }

            .input-block input {
                display: block;
                width: 100%;
                margin-top: 8px;
                padding-right: 15px;
                padding-left: 15px;
                font-size: 16px;
                line-height: 40px;
                color: #3b4465;
                background: #eef9fe;
                border: 1px solid #cddbef;
                border-radius: 2px;
            }

        .form [type='submit'] {
            opacity: 0;
            display: block;
            min-width: 120px;
            margin: 30px auto 10px;
            font-size: 18px;
            line-height: 40px;
            border-radius: 25px;
            border: none;
            transition: all .3s ease-out;
        }

        .form-wrapper.is-active .form [type='submit'] {
            opacity: 1;
            transform: translateX(0);
            transition: all .4s ease-in;
        }

        .btn-login {
            color: #fbfdff;
            background: #a7e245;
            transform: translateX(-30%);
        }

        .btn-signup {
            color: #a7e245;
            background: #fbfdff;
            box-shadow: inset 0 0 0 2px #a7e245;
            transform: translateX(30%);
        }
    </style>
    <script>
        window.console = window.console || function (t) { };
    </script>
    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>
    <style type="text/css" nonce="undefined"></style>
</head>

<body translate="no" data-new-gr-c-s-check-loaded="14.1042.0" data-gr-ext-installed="">
    <section class="forms-section">
        <div class="backgroundvideo">
            <video id="background-video" autoplay loop muted>
                <source src="index_files/background.mp4"
            </video>
        </div>
        <h1 class="container" style="color: #fa4103;"><strong>. / Members</strong></h1>
        <div class="forms">
            <div class="form-wrapper is-active">
                <button type="button" class="switcher switcher-login">
                    Login
                    <span class="underline"></span>
                </button>
                <div class="form-wrapper">
                    <form class="form form-login" method="POST" action="http://127.0.0.1:5000/login">
                        <fieldset>
                            <legend>Please, enter your email and password for login.</legend>
                            <div class="input-block">
                                <label for="login-email">E-mail</label>
                                <input id="login-email" name="email" type="email" required="">
                            </div>
                            <div class="input-block">
                                <label for="login-password">Password</label>
                                <input id="login-password" name="password" type="password" required="">
                            </div>
                        </fieldset>
                        <button type="submit" class="btn-login">Login</button>
                    </form>
                </div>
            </div>
            <div class="form-wrapper">
                <button type="button" class="switcher switcher-signup">
                    Sign Up
                    <span class="underline"></span>
                </button>
                <div class="form-wrapper">
                    <form class="form form-signup" method="POST" action="http://127.0.0.1:5000/signup">
                        <fieldset>
                            <legend>Please, enter your email, password and password confirmation for sign up.</legend>
                            <div class="input-block">
                                <label for="signup-email">E-mail</label>
                                <input id="signup-email" name="email" type="email" required="">
                            </div>
                            <div class="input-block">
                                <label for="signup-password">Password</label>
                                <input id="signup-password" name="password" type="password" required="">
                            </div>
                            <div class="input-block">
                                <label for="signup-password-confirm">Confirm password</label>
                                <input id="signup-password-confirm" name="password_confirm" type="password" required="">
                            </div>
                        </fieldset>
                        <button type="submit" class="btn-signup">Continue</button>
                    </form>
                </div>

            </div>
        </div>
    </section>


    <script id="rendered-js">
        const switchers = [...document.querySelectorAll('.switcher')];

        switchers.forEach(item => {
            item.addEventListener('click', function () {
                switchers.forEach(item => item.parentElement.classList.remove('is-active'));
                this.parentElement.classList.add('is-active');
            });
        });
    </script>







</body>
</html>